.fuller {
    display: flex;
	flex-wrap: wrap;
    margin-top: 10vh !important;
    margin-right: -15px;
	margin-left: -15px
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    background-color: #2196F3;
    padding: 10px;
    grid-gap: 10px;
}
.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    font-size: 30px;
    text-align: center;
}

.grid-item:p{
    font-size: 15px;
    text-align: justify;
}